openai.api.key=[CHATGPT_KEY]
openai.threads.url=https://api.openai.com/v1/threads
openai.assistants.url=https://api.openai.com/v1/assistants
openai.assistants.id1=asst_id
openai.assistants.id2=asst_id
openai.assistants.id3=asst_id
openai.assistants.id4=asst_id